<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Netherite</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<p>Hello, as you know, my name is NetheriteMiner<br><br>I play Minecraft, specifically Hypixel Skyblock. I like playing around with and learning about stuff online. I want my job to be in computer science. As you can probably tell, I'm a very awkward person since I'm talking to no one in particular and I'm still failing to hold a conversation lol.<br><br>I don't expect anyone to actually see this except my best friend so I guess I could write pretty much anything here. Hi there!</p>
			<a href="index.html">Home</a><br>
			<a href="../projects/">My Projects</a><br>
			About Me<br>
			<a href="../contact">Contact</a><br>
	<script src="../script.js"></script>

</body>

</html>
